<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>task_form</class>
 <widget class="QWidget" name="task_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Task</string>
  </property>
  <widget class="QPushButton" name="form_title_button">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>104</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Add Title</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="form_desc_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Add Description</string>
   </property>
   <property name="text">
    <string>Add Title</string>
   </property>
  </widget>
  <widget class="QPushButton" name="form_date_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Add Deadline</string>
   </property>
   <property name="text">
    <string>Add Description</string>
   </property>
  </widget>
  <widget class="QPushButton" name="form_done_button">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>167</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Done</string>
   </property>
   <property name="text">
    <string>Add Deadline</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>70</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;oopsie whoopsie! I think I got the button names &lt;span style=&quot; font-weight:600;&quot;&gt;mixed up&lt;/span&gt;.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;look closely.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
