<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>task_form</class>
 <widget class="QWidget" name="task_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Task</string>
  </property>
  <widget class="QPushButton" name="form_title_button">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>104</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Add Title</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="form_desc_button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Add Description</string>
   </property>
   <property name="text">
    <string>Add Title</string>
   </property>
  </widget>
  <widget class="QPushButton" name="form_date_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Add Deadline</string>
   </property>
   <property name="text">
    <string>Add Description</string>
   </property>
  </widget>
  <widget class="QPushButton" name="form_done_button">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>167</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Done</string>
   </property>
   <property name="text">
    <string>Add Deadline</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
