<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EulaQuizDialog</class>
 <widget class="QDialog" name="EulaQuizDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quiz</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>691</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>To indicate your understanding of the Terms and Conditions of the SOFTWARE, you must pass the following mandatory quiz.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>How are disputes between you and us to be resolved?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="quiz5_Layout">
          <item>
           <widget class="QRadioButton" name="radioButton_26">
            <property name="text">
             <string>Jury trial</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_27">
            <property name="text">
             <string>Trial by judge</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="quiz5_Correct">
            <property name="text">
             <string>Arbitration, with an arbitrator chosen by us</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_29">
            <property name="text">
             <string>Violence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_30">
            <property name="text">
             <string>None of the above</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>What must the SOFTWARE do for you?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="quiz6_Layout">
          <item>
           <widget class="QRadioButton" name="radioButton_31">
            <property name="text">
             <string>Be fit for any particular purpose</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_32">
            <property name="text">
             <string>Be responsible for the integrity of your data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_33">
            <property name="text">
             <string>Convey liability from use or inability to use</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_34">
            <property name="text">
             <string>Not send your files over the internet</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="quiz6_Correct">
            <property name="text">
             <string>None of the above</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>When did I agree to the Terms and Conditions?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="quiz1_Layout">
          <item>
           <widget class="QRadioButton" name="radioButton_16">
            <property name="text">
             <string>When I clicked Agree</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="quiz1_Correct">
            <property name="text">
             <string>When I launched the SOFTWARE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_18">
            <property name="text">
             <string>When I downloaded the SOFTWARE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_19">
            <property name="text">
             <string>I did not agree</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_20">
            <property name="text">
             <string>None of the above</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>What may the SOFTWARE not be used for?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="quiz3_Layout">
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>Profit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>Non-profit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="text">
             <string>Information</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_4">
            <property name="text">
             <string>Entertainment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="quiz3_Correct">
            <property name="text">
             <string>All of the above</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>When may we share your data with law enforcement?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="quiz2_Layout">
          <item>
           <widget class="QRadioButton" name="radioButton_11">
            <property name="text">
             <string>When legally required</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_12">
            <property name="text">
             <string>When not legally required</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_13">
            <property name="text">
             <string>If the data is critical of law enforcement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_14">
            <property name="text">
             <string>If they might like it</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="quiz2_Correct">
            <property name="text">
             <string>All of the above</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>How may we use your data?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="quiz4_Layout">
          <item>
           <widget class="QRadioButton" name="radioButton_21">
            <property name="text">
             <string>Read it</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_22">
            <property name="text">
             <string>Sell it</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_23">
            <property name="text">
             <string>Auction it</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_24">
            <property name="text">
             <string>Polymorph it</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="quiz4_Correct">
            <property name="text">
             <string>All of the above</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
