<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EulaDialog</class>
 <widget class="QDialog" name="EulaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>License</string>
  </property>
  <widget class="QPlainTextEdit" name="eula_TextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>651</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="eula_disagree_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eula_agree_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>670</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reconfirm Agreement</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
