<RCC>
  <qresource prefix="images">
    <file>flag.png</file>
    <file>mine.png</file>
    <file>explosion.gif</file>
  </qresource>
  <qresource prefix="tiles">
    <file>crack0.png</file>
    <file>crack1.png</file>
    <file>crack2.png</file>
    <file>crack3.png</file>
    <file>crack4.png</file>
    <file>crack5.png</file>
    <file>crack6.png</file>
    <file>crack7.png</file>
    <file>crack8.png</file>
    <file>crack9.png</file>
  </qresource>
  <qresource prefix="sound">
    <file>explode.wav</file>
    <file>beep.wav</file>
    <file>break.wav</file>
  </qresource>
</RCC>
